<!DOCTYPE html>
<html>
  <head>
    <title>nhat nguyet hoang</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" sizes="32x32">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
  </head>

<body>

 


<div id="mySidenav" class="sidenav">
 <div class=navpic>
     <a href="index.html"><img src="img/moonboobs.png" alt="Moon Hoang" style="width:90px;height:90px;"></a>
  </div>
<!--   <a id="fynnmichlin" href="index.html">moon hoang</a> <br> -->
  <a id="folio" href="https://www.behance.net/moonkyo/projects" target="_blank">folio</a> <br>
  <!-- <a id="visual" href="visual.html">visual</a> <br> -->
  <a id="about" href="about.html">about</a> <br>
  <!-- <a id="finem" href="finem.html">finem</a> -->
   <div id="navIcons" class="navIcons">
    <a href="https://www.behance.net/moonkyo/projects" target="_blank"><img src="img/behance-logo.png" alt="Behance"></a>
    <a href="https://www.instagram.com/kingsunmoon" target="_blank"><img src="img/instagram.png" alt="Instagram"></a>
    <a href="https://www.vimeo.com/moonkyo" target="_blank"><img src="img/vimeo.png" alt="Vimeo"></a>
    <a href="mailto:nhatnguyet.hoang@gmail.com" target="_blank"><img src="img/mail.png" alt="Email"></a>
 </div>
</div>

 <div class="main">

<h1>Nhat Nguyet Hoang</h1>

<p>I am a Melbourne based creative practicing in the fields of animation, illustration and digital design. My works encompass a broad range of abstract, experimental, advertising and character animation styles. I have a professional background in the advertising industry, having worked across all facets of production with multiple high-profile studios: Passion Pictures Melbourne, TBWA, Ogilvy, and the STUDIO New York and big clients: Samsung, Abbott, HealthIQ, Vinamilk. </p>

<p>My personal animation works have been screened in cities around the world - namely in New York, Mumbai, Malmo and Madrid, as well as here in Melbourne at the 2019 MIAF (Melbourne International Animation Festival).</p>
   
<p>Thanks for checking out my website!</p>




</div>
<footer><h2>© moon hoang 2020</h2></footer>
</body>
</html>
